#Kafka Producer Configuration with Data Masking Interceptor
#Thu Feb 27 13:10:49 ICT 2025
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
columns.to.mask=F1
bootstrap.servers=192.168.1.5\:9092
interceptor.classes=com.example.kafka.DataMaskingInterceptor
replacement.value=******
key.serializer=org.apache.kafka.common.serialization.StringSerializer
